

+++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set 70/100/30/10
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
<<<< -                  decrement counter (cell #0)
]
> ++ .                  print 'H'
> + .                   print 'e'
+++++ ++ .              print 'l'
.                       print 'l'
+++ .                   print 'o'
> ++ .                  print ' '
<< ---- .               print 'D'
> ----- ----- -- .      print 'c'
+++++ +++++ ++ .   shad;oc,ct 34 16 slave
{root.year top.trade lexicon;avenau} 

rip;gta.cyberpunk loading.trade;kaiser-ddp.i
    {{self.false}}load.bet -boot.bot:exit
    
    rewrite.cat :symbian.deload close.prototype
    
    sector.shape<cur.indian=hex.exit -bots
    
    drones.py all.cyp fert.cy ffs#ffh.s