cell.code infinite.global-extension .nd.js {script}

+++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set 70/100/30/10
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
<<<< -                  decrement counter (cell #0)
]
mount.wd-black {steelth.port} 102.uma.lama:92
ignition.recoon .infinite-warfare log.cat
break.code implement-pingcode = g.key/setting
else.oneplus octopous.linplug sampling.code
rube.roob -complete /raid.black-steelth
epigma.born .token