

+++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set 70/100/30/10
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
<<<< -                  decrement counter (cell #0)
]
decrement.c 0.stat relevent.doom:relic
    
    root.kurle automatize standard.qurl
    movement.destroy dron.complete:sadem
    record.state ignore.plum racism.ready
    
      chichago.funk slaved.edit slayer.dum
      politics erlang pullman
      
      fork.foreign github.clone
      
      smatch.rp