

+++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set 70/100/30/10
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
<<<< -                  decrement counter (cell #0)
cell.off meter;randevous if.node = pascal
in.pascal troot.rig-petro coil.git phonk.mono
right.<slater>i.frame collumn.rope -exhall

mood.right coil.java/python.rage nationel.campaign
such.command rate.biz=hex declarate.uid